# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard

SPOTIFY_CLIENT_ID=19f0aa06a84f4278820677b018495475
SPOTIFY_CLIENT_SECRET=4a8df753e4284210b400a1893f141475

# Redirect URI (must match your Spotify app settings)
SPOTIFY_REDIRECT_URI=http://spotify-app-hazel-eight.vercel.app/api/spotify/callback